index.jade
doctype
html
  head
    title Shang &amp; Robert
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:300,900|Playfair+Display")
    link(rel='apple-touch-icon', sizes='180x180', href='/favicons/apple-touch-icon.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicons/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicons/favicon-16x16.png')
    link(rel='manifest', href='/favicons/site.webmanifest')
    link(rel='mask-icon', href='/favicons/safari-pinned-tab.svg', color='#000000')
    link(rel='shortcut icon', href='/favicons/favicon.ico')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-config', content='/favicons/browserconfig.xml')
    meta(name='theme-color', content='#ffffff')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    script(type="text/javascript", src="js/jquery-2.0.3.min.js")
  body
    .header
      .logo
      .rsvp
        span.hidden-mobile Please RSVP By April 21, 2019
        a.button.white.rsvp-button(href="#rsvp") RSVP
      .registry
        a(href="https://www.blueprintregistry.com/registry/shang-and-robert", target="_blank").button.white Registry

    .left-side.hidden-mobile
      .timeleft
        span.days#days
        span.text#daystext

    section.home.fullscreen
      .content-container
        .content
          include _home.jade
        .background-element
      .section-background

    section.story
      include _story

    section.location
      include _location

    section.images.three-square
      .image.one
        .caption.light Japan, 2015
      .image.two
        .caption.dark Cabo, 2016
      .image.three
        .caption.light Tromsø, 2018

    section.faq
      include _faq

    section.accomodations
      include _accomodations

    section.rsvp
      include _rsvp

docs/index.html
<!DOCTYPE html><html><head><title>Shang &amp; Robert</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,900|Playfair+Display"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript" src="js/jquery-2.0.3.min.js"></script></head><body><div class="header"><div class="logo"></div><div class="rsvp"><span class="hidden-mobile">Please RSVP By April 21, 2019</span><a href="#rsvp" class="button white rsvp-button">RSVP</a></div><div class="registry"><a href="https://www.blueprintregistry.com/registry/shang-and-robert" target="_blank" class="button white">Registry</a></div></div><div class="left-side hidden-mobile"><div class="timeleft"><span id="days" class="days"></span><span id="daystext" class="text"></span></div></div><section class="home fullscreen"><div class="content-container"><div class="content"><div class="hero-text"><h1><div class="top">We are getting</div><div class="bottom">Married</div></h1><div class="subtext">Saturday, May 25th, 2019</div><a href="#rsvp" class="button cta black big">RSVP Now</a></div><script type="text/javascript" src="/js/days.js"></script></div><div class="background-element"></div></div><div class="section-background"></div></section><section class="story"><h2 class="section-header">Our Story</h2><div class="grid"><div class="col-3 image hidden-mobile"><div class="caption light">Beijing, 2017</div></div><div class="col-3x2"><p>Shang and Robert 'met' each other online over Christmas 2014.</p><p>Shang was on vacation with her extended family in Cancun (or as Robert endearingly puts it, ‘drunk in Mexico’) when she stumbled upon Robert's profile on OKCupid. Despite being slightly put off by his pretentious-looking profile picture, the attraction was undeniable. At the urging of her cousin, she connected with Robert over the app.</p><p>Several weeks would pass before they actually met each other in person. On their first date they discovered how easy it was to talk with each other and quickly became close as they discovered their many shared interests. They spent their second date building Legos. According to Robert, that 'pretty much sealed the deal'.</p><p>After that, they continued to embrace all that life has to offer and pushed each other to experience new things. Somehow Robert convinced Shang to bungee jump off a bridge, and Shang (finally) brought Robert outside of the country on a trip to Japan. Since then, they’ve been to music festivals, seen the Northern Lights, got certified for scuba diving, scaled the Great Wall of China, and fell in love with traveling together.</p><p>It was during their second trip to Japan in the spring of 2018 that Robert popped the question in Kyoto under a beautiful sakura tree, while being&nbsp;<span class="strike">cheered on</span>&nbsp;stared at by dozens of well-wishing locals and tourists.</p></div></div></section><section class="location"><h2 class="section-header">Venue</h2><div class="grid"><div class="col-2"><h3>Malibou Lake Mountain Club</h3><a href="https://goo.gl/maps/3HgPzXymj4K2" target="_blank" class="address"><span>29033 Lake Vista Dr.</span><br><span>Agoura Hills, CA 91301</span></a><div class="description"><p>The Lodge at Malibou Lake is an historic venue in Agoura Hills, Southern California. Hidden in the rustic Santa Monica Mountains, shaded by sycamore and oak trees, and beside a storied private lake.</p><p>The Lodge is located less than an hour from downtown Los Angeles, minutes from the 101 freeway, and a step back in time from the pace of modern life.</p></div><div class="grid directions"><div class="col-2"><h3>From the 101 (US-101)</h3><ul><li>Exit Kanan Rd and go south towards PCH</li><li>Turn left onto Cornell Way</li><li>Continue onto Lake Vista Dr</li><li>Location will be on your right</li></ul></div><div class="col-2"><h3>From PCH (CA-1)</h3><ul><li>Exit PCH on Malibu Canyon Road</li><li>Turn left on Mulholland Hwy</li><li>Turn left on Lake Vista Dr</li><li>Location will be on your right</li></ul></div></div></div><div class="col-2 hidden-mobile"><div class="venue-pic"></div><div class="venue-lawn"></div><div class="venue-bar"></div><div class="venue-bar2"></div></div></div><div class="bg"></div></section><section class="images three-square"><div class="image one"><div class="caption light">Japan, 2015</div></div><div class="image two"><div class="caption dark">Cabo, 2016</div></div><div class="image three"><div class="caption light">Tromsø, 2018</div></div></section><section class="faq"><h2 class="section-header">FAQ</h2><div class="grid"><div class="col-3"><ul><li><div class="question">When is it?</div><div class="answer">Saturday, May 25, 2019</div></li><li><div class="question">Do I have to RSVP?</div><div class="answer">Yep! Absolutely. We need to know who's coming so that we can plan an amazing evening for everyone. Thanks for understanding.</div></li><li><div class="question">What is the RSVP deadline?</div><div class="answer">April 21, 2019. After that we will assume you will NOT be attending.</div></li><li><div class="question">I have some RSVP questions or concerns...</div><div class="answer">Just call or email us directly at weddingrsvp@robertd.me.</div></li><li><div class="question">When should I arrive?</div><div class="answer">Please arrive before 5:00pm. Ceremony will begin promptly at 5pm.</div></li><li><div class="question">When does it end?</div><div class="answer">The event will end promptly at 11:00pm.</div></li><li><div class="question">What should I expect?</div><div class="answer">Short outdoor wedding ceremony, cocktail hour, dinner, open bar, dancing &amp; games.</div></li></ul></div><div class="col-3"><ul><li><div class="question">I think you mean "Malibu".</div><div class="answer">Nope, it's actually&nbsp;<a href="https://en.wikipedia.org/wiki/Malibou_Lake,_California" target="_blank">Malibou Lake.</a></div></li><li><div class="question">Will there be parking at the venue?</div><div class="answer">Yes there will be free parking at the venue. Guests staying at the hotel can leave their cars there and make use of the shuttle bus.</div></li><li><div class="question">Can I bring a plus one?</div><div class="answer">Yes, you may bring one guest. Be sure to fill in their name on the RSVP form. Please let us know if this changes after you have RSVPed by emailing weddingrsvp@robertd.me.</div></li><li><div class="question">Can I bring our kids?</div><div class="answer">No. Because of limitations from the venue and to create a more relaxed atmosphere for our guests, only children from close family will be present. Thanks for understanding.</div></li><li><div class="question">What's for dinner?</div><div class="answer">We are serving food family style (menu TBD). We hope that this will help bring everyone together while also allowing people to be more flexible with how much, and what they eat. Table to table bartering is encouraged. If you have any dietary restrictions at all it is important that you let us know in your RSVP.</div></li></ul></div><div class="col-3"><ul><li><div class="question">Dress code?</div><div class="answer">Cocktail attire please, but first and foremost, be comfortable and enjoy yourself. White clothing is reserved for the bride. The ceremony will be outdoors on a grass lawn, so wear appropriate shoes. The reception and cocktail hour will be held indoors in the adjoining lodge. We recommend bringing a light jacket for the evening, just in case.</div></li><li><div class="question">Can I take pictures?</div><div class="answer">We ask that guests please refrain from using their phones or taking pictures/videos during the ceremony to keep the moment peaceful and allow our photographers to work their magic. After that, all photos are welcome and encouraged. There will also be a photobooth.</div></li><li><div class="question">Do you have a hashtag for the social media?</div><div class="answer">#GaoDownTheAisle</div></li><li><div class="question">Is there a gift registry?</div><div class="answer">We're just happy you're celebrating with us! But we have also registered&nbsp;<a href="https://www.blueprintregistry.com/registry/shang-and-robert">here.</a></div></li></ul></div></div></section><section class="accomodations"><h2 class="section-header">Accomodations</h2><div class="grid"><div class="col-3x2"><h3>Hyatt Regency Westlake Village</h3><div class="hotel-pic"></div><p>We have a block of rooms reserved for the 24th &amp; 25th at the Hyatt Regency. Be sure to use our booking code:&nbsp;<strong>G-EGAO</strong>&nbsp;or use the button below to book online. If you choose to come earlier and/or stay later, the discounted group rate will apply to those days as well! You may need to call the hotel directly to schedule longer trips.</p><a href="https://www.hyatt.com/en-US/hotel/california/hyatt-regency-westlake/westl?corp_id=g-egao" class="button black">Book your room here</a></div><div class="col-3"><h3>Other Options</h3><p>There are numerous other hotels in the area that are available, however the Hyatt was the best cost/quality we could find. For families or groups larger than two, we recommend trying &nbsp;<a href="https://www.airbnb.com/s/Malibou-Lake-Mountain-Club--Lake-Vista-Drive--Agoura-Hills--CA--USA/homes?refinement_paths%5B%5D=%2Fhomes&amp;place_id=ChIJ9zlGrHch6IARS39hLhUEack&amp;query=Malibou%20Lake%20Mountain%20Club%2C%20Lake%20Vista%20Drive%2C%20Agoura%20Hills%2C%20CA%2C%20USA&amp;room_types%5B%5D=Entire%20home%2Fapt&amp;allow_override%5B%5D=&amp;s_tag=At0Cm7Dy">AirBNB</a>.</p><div class="seperator"></div><h3>Transportation</h3><p>We recommend using &nbsp;<a href="https://www.lyft.com/ici/DOUGLAS20639">Lyft</a>&nbsp;for transportation around town and from the airport to the hotel. If you're going to be in town for a while, you might also consider renting a car at the airport.</p><br><h3>Hotel to Venue</h3><p>Transportation will be provided via shuttle from the hotel to the wedding venue. Stay tuned for more information.</p></div></div></section><section class="outoftown"><h2 class="section-header">For Out of Town Guests</h2><div class="grid"><div class="col-3"><h3>Airports</h3><h4>Los Angeles Airport (LAX)</h4><p>This will probably be the most convenient airport for most to travel through. There are likely more flights coming in and out of LAX at cheaper prices than other airports in the area. Since it will be a holiday weekend, the airport will be very busy. For outbound flights, plan to get there at least 1.5 hours before domestic flights, and at least 3 hours before international flights.</p><h4>Burbank Airport (BUR)</h4><p>Burbank Airport is much smaller than LAX and serves mostly domestic routes, so flights may be less frequent and more expensive. However, it is closer to the wedding venue and faster to get in/out of.</p></div><div class="col-3"><h3>Where to Stay</h3><p>If you are staying for a long time, you may not want to stay at the wedding hotel for your entire trip. We recommend looking up hotels and also AirBNBs in other areas to maximize your trip. Aside from Malibu area (near the wedding venue), we recommend looking at the Santa Monica, Venice, South Bay, and Downtown areas as well.</p><div class="seperator"></div><h3>Getting Around</h3><p></p>Los Angeles is a car oriented city. We recommend using &nbsp;<a href="https://www.lyft.com/ici/DOUGLAS20639">Lyft</a>&nbsp;or Uber for on-demand travel around town. If you will be visiting for a while, renting a car from the airport may be the best and most flexible option. Los Angeles does have public transit, but due to the sheer scale of LA, can sometimes be unhelpful or difficult to navigate if you are going longer distances.</div><div class="col-3"><h3>Things to do in L.A.</h3><p>We are more than happy to make any custom suggestions (just email us). There are lots to do but keep in mind that most of it is spread out. We also recommend avoiding most of the common suggestions like seeing the Hollywood sign or the Walk of Fame since they tend to be underwhelming, hard to get to, and sometimes in mildly unsafe areas.</p><p>Here are some places to get some ideas of what to do:</p><ul><li><a href="https://www.tripadvisor.com/Tourism-g32655-Los_Angeles_California-Vacations.html" target="_blank">Tripadvisor</a></li><li><a href="https://www.discoverlosangeles.com/" target="_blank">Discover LA</a></li><li><a href="http://www.latourist.com/" target="_blank">LA Tourist</a></li><li><a href="https://www.eventbrite.com/d/ca--los-angeles/events/" target="_blank">Events in LA</a></li></ul></div></div></section><section class="rsvp"><h2 class="section-header">RSVP</h2><a name="rsvp"></a><form id="rsvpForm"><p class="reminder">Reminder: Because of limitations from the venue and to create a more relaxed atmosphere for our guests, only children from close family will be present. Thank you for understanding. If you have any questions or trouble RSVPing, please email us at weddingrsvp@robertd.me.</p><div class="grid"><div class="col-2"><div class="field"><label>Your Full Name</label><input type="text" name="name" class="name"></div><div class="field"><label>Email</label><input type="email" name="email"></div><div class="field"><label>Dietary Restrictions</label><textarea name="dietary_restr"></textarea></div></div><div class="col-2"><div class="field"><label>Will you be attending?</label><div class="select-wrap"><select name="attending"><option disabled selected value>Select one</option><option value="yes">Yes - I'll be there</option><option value="no">No - I have to miss it</option></select></div></div><div class="field"><label>Your Guest's Full Name</label><input type="text" name="guest_name"></div><div class="field"><label>Song Requests</label><textarea name="song_reqs" placeholder="Enter as many songs as you want. If you think of any more after you have RSVPed, just send us an email"></textarea></div></div></div><button type="submit" class="black">Submit</button></form><div class="rsvp-success"><h3>Thank you</h3><p>We have received your information.</p></div><div class="rsvp-error"><h3>Error</h3><p>Sorry, there was an error submittind your form. Please contact us via phone or email instead.</p></div><script type="text/javascript" src="/js/rsvp.js"></script></section></body></html>
